.arts{
    min-height: calc(100vh - 80px);
    margin-top: 80px;
    &__wrap{
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        height: 80%;
    }
}
.art{
    justify-self: center;
    align-self: end;
    justify-self: center;
    text-align: center;
    margin-bottom: 15px;
    img{
        width: 70%;
    }
}

@media screen and (max-width: 970px){
    .arts{
        &__wrap{
            grid-template-columns: 1fr 1fr;
        }
    }
    .art{
        text-align: center;
        img{
            width: 60%;
        }
    }
     
}