
@media screen and (max-width: 1480px){
    .header{
        padding: 0 80px 40px;
    }
}
@media screen and (max-width: 1390px){
    .description__title{
        font-size: 6rem;
    }
    .description .star {
        top: 79px;
        width: 125px;
    }
    .description__wrap{
        padding: 0 90px;
    }
}
@media screen and (max-width: 1355px){
    .description__title{
        font-size: 5.4rem;
    }
    .header{
        padding: 0 95px 40px;
    }
    .mint, .buyBtn{
        max-width: 270px;
    }
    .buyBtn_link, .mint_link{
        width: calc(100% - 4px)
    }
}
@media screen and (max-width: 1255px){
   .header__description{
       max-width: 320px;
   }
}
@media screen and (max-width: 1209px){
    html{
        font-size: 13px;
    }
 }
.header__title{
    display: none;
}
.header__description{
    i{
        font-style: normal;
    }
}


@media screen and (max-width: 750px){
    body, html, .menu{
        overflow-x: hidden;
    }
    header{
        height: 100vh;
        padding-top: 84px;
    }
    .focus__item:nth-child(2){
        margin: 0 auto 15px;
    }
    .focus{
        &__list {
            flex-direction: column;
            padding: 0 40px;
            margin: 60px auto 0;
            &_2{
                flex-direction: column;
                padding: 0 40px;
                margin: 0 auto;
            }
        }
        &__item{
            width: 90%;
            margin: 0 auto 15px;
            
        }
        &__line{
            width: 258px;
        }
        &__title{
            margin-top: 20px;
        }
        .mint_link{
            width: calc(100% - 4px);
        }
        .mint_blue{
            margin: 70px auto 0;
        }
    }
    .team__title{
        max-width: 216px;
        margin: 0 auto 30px;
    }
    .team{
        padding: 45% 40px;
    }
    .map{
        padding-top: 70px;
    }
    .map .description__title{
        font-size: 3rem;
    }
    .public+.description{
        min-height: auto;
    }
    .header{
        padding: 0 24px 100px;
        justify-content: space-between;
        position: static;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        &__bg{
            height: 100%;
           
            margin: 0 auto;
            margin: 0;
            top: 0;
            background-size: 80%;
            &_mask{
                height: 100%;
                top: 0;
                background-size: 80%;
            }
        }
        &__title{
            display: block;
            margin-bottom: 30px;
        }
        .title{
            &__wrap{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
               svg{
                    width: 90%;
                    display: flex;
                    margin: 0 auto;
                   
                    
               }
            }
        }
        &__subtitle{
            width: 270px;
            position: static;
            flex-wrap: wrap;
            text-align: left;
            justify-content: center;
            margin: 0 auto;
            font-size: 1.2rem;
            margin-bottom: 35px;
        }
        &__bottom{
            flex-direction: column;
        }
        &__description{
            min-width: 100%;
            text-align: center;
            margin: 0;
            order: 1;
            i{
                display: none;
            }
        }
        &__tint{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
    .svg_title{
        display: none;
    }
    .mint, .buyBtn{
        margin: 0 auto;
        
    }
    .mint{
        margin-bottom: 12px;
    }
    .buyBtn{
        margin-bottom: 30px;
    }
    .networks{
        right: auto;
        left: 15px;
    }
    .mint, .buyBtn{
        width: 260px;
    }
    .logo img{
        width: 90%;
    }
    .focus__title{
        text-align: center;
        width: 100%;
    }
    .focus__line{
        right: 0;
        left: 0;
        margin: 0 auto;
    }
    .description{
        margin-bottom: 75px;
        &__title{
            font-size: 3.2rem;
            text-align: center;
            span{
                width: 100%;
                margin: -12px auto;
            }
        }
        .star{
            display: none;
        }
        &__wrap{
            padding: 0 52px 0 52px;
            flex-direction: column;
            > div{
                width: 100%;
            }
        }
        &__bg{
            width: 100%;
            position: absolute;
            right: 0;
            
        }
        &__art{
            background-position: center bottom;
            top: auto;
            bottom: -75px;
        }
        &__block{
            overflow: visible;
        }
    }
    .description__subtitle{
        text-align: center;
    }
    .arts__text img{
        width: 80%;
    }
    .arts__wrap2{
        grid-template-columns: 1fr 1fr;
    }
    .arts__wrap{
        padding: 0 35px;
        gap: 12px 0;
    }
    .video__wrap .description__title{
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    .video__block{
        height: 250px;
    }
    .video{
        width: 80%;
        margin: 0 auto;
    }
    .video__wrap{
        iframe{
            height: 250px;
            margin: 0 auto;
        }
    }
    .video__circle_3{
        width: 160px;
        height: 160px;
    }
    .video__circle_2{
        width: 130px;
        height: 130px;
    }
    .video__circle_1{
        width: 100px;
        height: 100px;
    }
    .video__btn{
        width: 70px;
        height: 70px;
    }
    .video__play{
        width: 44px;
        height: 24px;
        border: 15px solid transparent;
        border-left: 26px solid rgba(0,0,0,.9);
        margin-left: 27px;
    }
    .public .steps{
        flex-direction: column;
        margin-top: 30px;
    }
    .steps__item{
        width: 100%!important;
        margin-bottom: 25px;
    }
    .snake{
        top: -20%;
    }
    .public .description__title{
        font-size: 3.2rem;
        margin-bottom: 40px;
    }
    .team{
        &__wrap {
            grid-template-columns: 1fr 1fr 1fr;
        }
        &__item{
            margin: 0;
        }
        &__photo {
            width: 80px;
            height: 80px;
        }
    }
    .accordion {
        max-width: 1000px;
        padding: 0 30px;
    }
    .focus__item{
        color: #ccc;
        background: none;
    }
    .description__text{
        text-align: center;
    }
    .animation .header__bg{
        animation: show-bg-mobile 2s ease forwards 3.7s;;
    }
    .footer.description__wrap{
        padding: 0;
    }
}

@media screen and (max-width: 320px){
    .header__subtitle{
        width: 100%;
    }
    .mint, .buyBtn{
        width: 220px;
    }
}

